.photo-grid {
  margin: 92px auto;
  display: grid;
}

@media (max-width: 1280px), (min-width: 1281px) {
  .photo-grid {
    margin: 92px auto;
    max-width: 1184px;
    max-height: 671px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    margin: 92px auto;
    max-width: 928px;
    max-height: 942px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}
  
@media (max-width: 768px) {
  .photo-grid {
    margin: 88px auto;
    max-width: 720px;
    max-height: 1664px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}
  
  @media (max-width: 320px) {
  .photo-grid {
    margin: 64px auto;
    max-width: 288px;
    max-height: 2724px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}